.resource-card {
  margin-top: 10px;
  text-align: left;
}

.card-title {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

.task-title {
  text-align: left;
  font-size: 16px;
}

.submit-status {
  font-weight: normal;
  font-size: 14px;
  margin-left: 10px;
}

.add-bt {
  width: 100%
}