appname = OpenPBL
httpaddr = 0.0.0.0
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
copyrequestbody = true

httpport = 5000
driverName = mysql
dataSourceName = root:123@tcp(localhost:3306)/
dbName = openpbl_db

redisEndpoint = 
jwtSecret = CasdoorSecret

casdoorEndpoint =
clientId =
clientSecret =
casdoorOrganization = "openct"